package pratice;

import java.util.Scanner;

public class Binary_Search {
    public static void main(String[] args) {
        int val[] = {10, 20, 30, 40, 50, 60, 70, 80, 90};
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter the value to be searched: ");
        int search = sc.nextInt();
        int low = 0;
        int high = val.length - 1;
        boolean flag = false;

        while (low <= high) {
            int mid = (low + high) / 2;

            if (val[mid] == search) {
                flag = true;
                break;
            } else if (search > val[mid]) {
                low = mid + 1;
            } else {
                high = mid - 1;
            }
        }

        if (flag) {
            System.out.println("Element Found.");
        } else {
            System.out.println("Element Not Found.");
        }

        sc.close();
    }
}
