package pratice;

import java.util.Arrays;
public class Bubble_Sort {
public static void main(String[] args) {
	int arr[] = {100,2000,3000,10,20,30,40,50,60,70,80,90};
	System.out.print("Elements Before Swapping : "+Arrays.toString(arr));
	int n=arr.length;
	for(int i=0;i<n-1;i++) {//n-1 because bubble sort always largest element in the last because of comparing and moving higher values to the last.. used because of efficiency in bubble sort
		for(int j=0;j<n-1;j++) {
			if(arr[j]>arr[j+1]) {
				int temp=arr[j];
				arr[j]=arr[j+1];
				arr[j+1]=temp;
			}
		}
	}
	System.out.println();
	System.out.print("Elements After Swapping : "+Arrays.toString(arr));
}
}
