package pratice;

import java.util.Arrays;
import java.util.Collections;

public class BuildIn_SortMethods {
public static void main(String[] args) {
	//method - 1
	int arr[] = {100,2000,3000,10,20,30,40,50,60,70,80,90};
	System.out.print("Elements Before Sorting : "+Arrays.toString(arr));
	Arrays.parallelSort(arr);
	System.out.println();
	System.out.print("Elements After Swapping : "+Arrays.toString(arr));
	//method - 2
	Arrays.sort(arr);
	System.out.println();
	System.out.print("Elements After Swapping : "+Arrays.toString(arr));
	//Reverse Descending Order
	Integer array[] = {100,2000,3000,10,20,30,40,50,60,70,80,90};
	Arrays.sort(array,Collections.reverseOrder());
	System.out.println();
	System.out.print("Elements After Swapping : "+Arrays.toString(array));
}
}
